ToDoList/Pages/WorkTasksPage.xaml

<Page x:Class="ToDoList.WorkTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkTasksPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="400">

            <TextBlock Text="To są twoje dzisiejsze zadania:" />
            <ScrollViewer Height="200">

                <ItemsControl ItemsSource="{Binding WorkTaskList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:WorkTask />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <local:WorkTask />
            <TextBlock Text="Task Title" />
            <TextBox Text="{Binding NewWorkTaskTitle, Mode=TwoWay}" />
            <TextBlock Text="Description" />
            <TextBox Text="{Binding NewWorkTaskDescription, Mode=TwoWay}" />

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddNewTaskCommand}" Content="Add"></Button>
                <Button Command="{Binding DeleteSelectedTaskCommand}" Content="Delete"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
